import React from 'react';

const AppHeader = () => {
  return <h1>My ToDo List</h1>;
};

// Экспорт по-умолчанию. Таким образом можно экспортировать
// только одно значение. При импорте достаточно указать новое 
// имя импортируемого объекта, и путь к файлу в котором
// он хранится.
export default AppHeader;